Test-Command: timeout 300 mp3cue
Restrictions: superficial

Test-Command: mp3cut | grep Usage
Restrictions: superficial

Test-Command: mp3length 2>&1 | grep Usage
Restrictions: superficial

# Using timeout and flaky. See 1016828.
Test-Command: timeout 3m pob-2250 2>&1 | grep bind
Restrictions: superficial, flaky

# Using timeout and flaky. See 1016828.
Test-Command: timeout 3m pob-3119 2>&1 | grep bind
Restrictions: superficial, flaky

# Using timeout and flaky. See 1016828.
Test-Command: timeout 3m pob-fec 2>&1 | grep bind
Restrictions: superficial, flaky

Test-Command: poc-2250 2>&1 | grep Usage
Restrictions: superficial

Test-Command: poc-3119 2>&1 | grep Usage
Restrictions: superficial

Test-Command: poc-fec 2>&1 | grep Usage
Restrictions: superficial

Test-Command: poc-http 2>&1 | grep Usage
Restrictions: superficial

Test-Command: pogg-http 2>&1 | grep Usage
Restrictions: superficial

Test-Command: cp debian/tests/debian-ci-eriberto.mp3 $AUTOPKGTEST_TMP;
              mp3cut -o $AUTOPKGTEST_TMP/final.mp3 -T New_Test -A Eriberto
                     -N My_Album -t 00:00:02-00:00:04
                     $AUTOPKGTEST_TMP/debian-ci-eriberto.mp3;
              mp3length $AUTOPKGTEST_TMP/final.mp3 | egrep '00:00:0[12]' || exit 1
Restrictions: allow-stderr


